sonar.projectKey=JuCalll_futbol-analisis
sonar.organization=jucalll
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Rutas
sonar.sources=src

# Dónde están los compilados (Vital para Java)
sonar.java.binaries=bin