sonar.projectKey=JuCalll_futbol-poo
sonar.organization=jucalll
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# Rutas
sonar.sources=src
sonar.tests=tests

# Dónde están los compilados (Vital para Java)
sonar.java.binaries=bin

# Dónde están las librerías externas (Vital para que entienda JUnit)
sonar.java.libraries=lib/*.jar